<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header center">
      <h1 class="title">Добро пожаловать на мой сайт !</h1>
      <p class="info">Вам предстоит пройти несколько увлекательных игр. Если готов нажимай поехали и приступай. </p>
      <button class="button">Поехали</button>
    </header>
    <footer class="footer center">
    <div class="for_item">
        <p class="for_item_text">Игра 1</p>
    </div>
    <div class="for_item_2">
        <p class="for_item_text">Игра 2</p>
    </div>
    <div class="for_item_3">
       <p class="for_item_text"> Игра 3 </p>
    </div>
    </footer>
</body>
</html>