* {
  margin: 0;
  padding: 0;
}

.center {
  padding-left: calc(50% - 720px);
  padding-right: calc(50% - 720px);
}

.header {
  background-image: url(img/Rectangle\ 1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  color: #FFF;
  font-family: Montserrat;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-top: 217px;
  width: 788px;
}

.info {
  color: #FFF;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px;
  width: 421px;
  padding-top: 32px;
  padding-bottom: 44px;
}

.bold {
  color: #FFF;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}

.button {
  border-radius: 30px;
  background: #9C0332;
  width: 234.063px;
  height: 48.603px;
  flex-shrink: 0;
  color: #FFF;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 493px;
}

.footer {
  background-color: #000915;
  display: flex;
  justify-content: center;
  gap: 32px;
}

.for_item {
  background-image: url(img/Rectangle\ 6.jpg);
  width: 379px;
  height: 300px;
  flex-shrink: 0;
  border-radius: 16px;
  color: #FFF;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.for_item_2 {
  background-image: url(img/Rectangle\ 7.jpg);
  width: 379px;
  height: 300px;
  flex-shrink: 0;
  border-radius: 16px;
  color: #FFF;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.for_item_3 {
  background-image: url(img/Rectangle\ 8.jpg);
  width: 379px;
  height: 300px;
  flex-shrink: 0;
  border-radius: 16px;
  color: #FFF;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.for_item_text {
  padding-top: 236px;
  padding-left: 32px;
}/*# sourceMappingURL=style.css.map */